<!DOCTYPE html>

<head>
  <style>
      body{
           font-family: tahoma;
           text-align: center; 
      }
      header{
          
          letter-spacing: 6px;
          background: royalblue;
          padding: 20px;  
          color: white;
      }  
      h2{
          font-size: 2cm;
          width: 100%;
      }
      section{
          padding: 30px;
          margin-bottom: 40px;
      }
      
      .container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }
      
      .card {
          border: 1px solid #ccc;
          background-color: mediumvioletred;
          margin: 25px;
          padding; 25px;
          box-shadow: 6px 6px 6px  rgba(0,0,0,0.3);
      }
      
      @media screen and (min-width:50em) {
          .card{
              flex-basis: 325px;
          }
          header h1{
              font-size: 5em;
          }
      }
      
      .icons {
          font-size: 8em;
          padding: 25px;
          background-color: mediumvioletred;
      }
      
      .button, . container {
          margin: 10px;
      }
      
      button, .button {
          background: royalblue;
          border: 0;
          color: white;
          padding: 10px;
          width: 100%;
          margin-bottom: 10px;
      }
      
      .blue{
          background: lightgrey;
      }
      
      td {
          padding: 10px;
          }
      table {
          margin: auto;
      }
      
      #my-order {
          background-color: mediumvioletred;
          padding: 25px;
          display: none;
      }
      
      .footer {
          padding: 30px;
          background: lightgrey;
      }
      
      
      </style>
</head>

<body>
  <header> 
       <h1> 
        Awesome Cupcake Inc.
    </h1>
    <h4>
        Cute Cupcakes for Best Besties
    </h4>
      
  </header>
    
  <section>
      <h2>
      Welcome!
      </h2>
      <p>
      VISION: To create beautiful cupcakes for clients in the Glendowie area.
      </p>
      <br>
      <br>
      ABOUT US: Founded in 2018, by Isobelle Mussell. We've served over 100 clients and delivered over 10,000 tasty treats.

  </section>
    
        <h2>
         SERVICES:
        </h2>
    
        <section class="blue container">
        
     <article class= "card">
        <div class= "icons"> &#x1F60E; </div>
        <h3> Alyssa Boag </h3>
        <p> Jnr. Web Developer - Creates beautiful websites for businesses in Awesome Cupcake Inc.</p>
         <button> Contact </button>
         </article>
        
     <article class="card">
         <div class="icons"> &#10084; </div>
         <h3> Michaela Boag </h3>
         <p> Jnr. Chef - Creates simple, beautiful cupcakes for our busineses in Awesome Cupcake Inc.</p>
         <button> Contact </button>
        </article>
        
     <article class="card"> 
        <div class="icons"> &#128540; </div>
         <h3> Maddie Peters </h3>
         <p> Jnr. Sales Person - Creates all our amazing advertisement. </p>
         <button> Contact </button>
        </article>
        
    </section>
    
     <section>
    
        <h2>
         OUR TEAM:
        </h2>
    
        <section class="container" style="background-color: lightgrey"> 
        
     <article class= "card">
        <div class= "icons"> &#127802; </div>
        <h3> Aimee Thomas </h3>
        <p> Cleaner: Makes sure our kitchen is always clean and tidy. </p>
         <button> Contact </button>
         </article>
        
     <article class="card">
         <div class="icons"> &#128222; </div>
         <h3> Lou Lou Penman </h3>
         <p> Receptionist: Welcomes our customers and shows them around.</p>
         <button> Contact </button>
        </article>
        
     <article class="card"> 
        <div class="icons"> &#128011; </div>
         <h3> Isla Kendrick </h3>
         <p> Head Chef: Creates all the cupcakes, with the help of our Jnr Chef. </p>
         <button> Contact </button>
        </article>
        
    </section>
    
    <section>
     <h2> MY ORDER FORM: </h2>
    
        <table>
        <tr>
          <td> Name: </td>
          <td> <input type="text" size="25" name="my-name"> </td>
        </tr>
        
        <tr>
            <td> Address: </td>
            <td><input type="text" size="25" name="my-address"></td>
        </tr>
            
        <tr>
            <td> Favourite cupcake: </td>
            <td>
             <select name="my-cupcake"> 
                 <option> Chocolate </option>
                 <option> Strawberry </option>
                 <option> Salted Caramel </option>
            </select>
            </td>
        </tr> 
            
        <tr>
            <td> Quantity: </td>
            <td>
                <input type="number" name="my-qty"
                value="1" min="1" max="5">
                
                <small> (max 5) </small>

            </td>
            </tr>
            
            <tr>
                <br>
            </tr>
            
            <tr>
                <td colspan="2" >
                    <input class="button"
                           type="button"
                           value="Process Order">
                        <onclick="placeOrder();" >
                    <input class="button" 
                           type="reset" 
                           value="Clear">
                </td>
            </tr>
            </table>
        
        
        <form>
         <h1> GOOFY FORM: </h1>
            What's the silliest idea you have ever had?
            <br>
            <input type="text" size="50">
            <br><br>
            <button>Submit</button>
            <div id="my-order">
            </div>
        </form>
        
        <form
              id="my-form"
              action="me.html"
              target="_blank"
        > </form>
        
        <forn id= "my-form">
        </forn>
        
        
    </section>
    
    <div class=".footer">
    <h3> Thanks for visiting. </h3>
        <div class=".container"> </div>
        <article class=".card">
        <h3> Get in Touch. </h3>
        <p> Probably the best place to buy cupcakes in all of Auckland.</p>
        </article>
        <article class=".card"> 
        <h3> Contact Us: </h3>
        <p> We would love to hear from you. </p>
        <br> Call or email us. <br>
        Mobile: 072345 633 //
        Tel: 012 343 3432
        </article>
        &copy; 2021 Awesome Cupcake Inc
    </div>
     
    <script>
        function placeOrder() {  
            var orderForm = document.getElementByID("my-form");
             results= "<h3>Success!</h3> Here is your order."; 
             results += "<br>Name: " + orderForm.element["my-name"].value;
             results += "<br>Address: " + oderForm.elements["my-address"].value;
             results += "<br>I like to order: " +orderForm.element["my-drink"].value;
             results += "<br>quantity: " + orderForm.element["my-qty"].value;
            var orderResults =document.getElementByIs("my-order");
            orderResult.style.display= "block";
            orderResults.innerHTMl = results; 
        }
    
    </script>

</body>